<html lang='en'>
<head>
<title>Warp MIDI Sequencer: Evaluators</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.5/jquery.mCustomScrollbar.min.css">
<link rel="stylesheet" href="rockdoc.css">
<link href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.20.0/themes/prism-okaidia.min.css" rel="stylesheet" crossorigin="anonymous" />

<script defer src="https://use.fontawesome.com/releases/v5.0.13/js/solid.js" integrity="sha384-tzzSw1/Vo+0N5UhStP3bvwWPq+uvzCMfrN1fEFe+xBmv1C/AtVX5K0uZtmcHitFZ" crossorigin="anonymous"></script>
<script defer src="https://use.fontawesome.com/releases/v5.0.13/js/fontawesome.js" integrity="sha384-6OIrr52G08NpOFSZdxxz1xdNSndlD4vdcf/q2myIUVO0VsqaGHJsB0RaBE01VTOY" crossorigin="anonymous"></script>
</head>

<body>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.5/jquery.mCustomScrollbar.concat.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.20.0/components/prism-core.min.js" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.20.0/plugins/autoloader/prism-autoloader.min.js" crossorigin="anonymous"></script>

<div class="wrapper">
    <nav id="sidebar">
       <div class="sidebar-header">
           <!-- topleft corner -->
<center><img src="./warp_logo.png" WIDTH=200 HEIGHT=200 ALT="Warp Logo"/></center>
       </div>
       <ul class="list-unstyled components">
           
               
               <li>
               
                   <a id='navToggleStartHere' href="#navMenuStartHere" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">Start Here</a>
                   <ul class="collapse list-unstyled" id="navMenuStartHere">
                   
                        <li><a href="./index.html">Home</a></li>
                   
                        <li><a href="./installation.html">Installation</a></li>
                   
                        <li><a href="./faq.html">FAQ</a></li>
                   
                   </ul>
               </li>
           
               
               <li>
               
                   <a id='navToggleAPIPart1' href="#navMenuAPIPart1" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">API Part 1</a>
                   <ul class="collapse list-unstyled" id="navMenuAPIPart1">
                   
                        <li><a href="./api.html">Intro</a></li>
                   
                        <li><a href="./api_song.html">Song</a></li>
                   
                        <li><a href="./api_devices.html">Devices</a></li>
                   
                        <li><a href="./api_instruments.html">Instruments</a></li>
                   
                        <li><a href="./api_tracks.html">Tracks</a></li>
                   
                        <li><a href="./api_scales.html">Scales</a></li>
                   
                        <li><a href="./api_patterns.html">Patterns</a></li>
                   
                        <li><a href="./api_slots.html">Slots</a></li>
                   
                        <li><a href="./api_scenes.html">Scenes</a></li>
                   
                        <li><a href="./api_clips.html">Clips</a></li>
                   
                        <li><a href="./api_event_loop.html">Event Loop</a></li>
                   
                   </ul>
               </li>
           
               
               <li class="active">
               
                   <a id='navToggleAPIPart2' href="#navMenuAPIPart2" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">API Part 2</a>
                   <ul class="collapse list-unstyled" id="navMenuAPIPart2">
                   
                        <li><a href="./api_transforms.html">Transforms</a></li>
                   
                        <li><a href="./api_evaluators.html">Evaluators</a></li>
                   
                        <li><a href="./api_data_pools.html">Data Pools</a></li>
                   
                   </ul>
               </li>
           
               
               <li>
               
                   <a id='navToggleCommunity' href="#navMenuCommunity" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">Community</a>
                   <ul class="collapse list-unstyled" id="navMenuCommunity">
                   
                        <li><a href="./ui.html">Web UI Preview</a></li>
                   
                        <li><a href="./club.html">Warp Club</a></li>
                   
                        <li><a href="./contributing.html">Contributing</a></li>
                   
                   </ul>
               </li>
           
       </ul>
       <div class="overlay"></div>
    </nav>
    <div id="content">
        <div align='right'>
<A HREF="https://bitbucket.org/laserllama/warpseq/src/master/">Source Code</A> | <A HREF="https://bitbucket.org/laserllama/warpseq/issues?status=new&status=open">Tickets</A> | <A HREF="https://trello.com/b/La3aRUIQ/warp-sequencer-planning">Trello</A> | <A HREF="https://twitter.com/warpseq">Twitter</A> | <A HREF="https://www.patreon.com/mpdehaan?fan_landing=true">Patreon</A> | &copy; Michael DeHaan, 2020
</div>
        

























<h1>Evaluators</h1>

<!--------------------------------------------------------------------------------------------------------------------->
<hr/>
<h2>Evaluators</h2>

<p>
Evaluators are expressions that are valid for any value in a <A HREF="./api_slots.html">Slot</a>. They can be used to achieve
controllable per-step randomness, pull values for a <A HREF="./api_data_pools.html">Data Pools</a> or pull notes from one track into another.
</p>

<p>
Use of evaluators allows Warp to produce expressive, highly evolving compositions full of emergent behavior, operating off
a very small amount of data, and often zero custom programming. As the UI in Warp is built, evaluators will be fully
exposed to the user interface, and not remain exclusively a programming feature.
</p>

<!--------------------------------------------------------------------------------------------------------------------->

<hr/>
<script>
function set_toc() {
    var toc = $("#rockchisel_table_of_contents");
    var body = "<h2><a class='rockchisel_section_link' href='#chapter_contents'>Chapter Contents</a>&nbsp;<a class='rockchisel_section_lead' href='#chapter_contents'>#</i></a></h2><ul>";
    $(".rockchisel_section_link").each(function(){
        var href = $(this).attr('href');
        var text = $(this).text();
        body = body + "<li><a href='" + href + "'>" + text + "</a></li>";
    });
    body = body + "</ul>";
    toc.html(body);
}

$(document).ready(function() {
    set_toc();
});

</script>

<div id="rockchisel_table_of_contents"></div>

<!--------------------------------------------------------------------------------------------------------------------->
<hr/>

<p id="Probability"></p>
<h2><a class="rockchisel_section_link" href="#Probability">Probability</A>&nbsp;<a class="rockchisel_section_lead" href="#Probability">#</i>&nbsp;</A></h2>

In the example below, the 4th note has a 40% chance of being silenced:

<div class='codeblock'><pre><code class="language-python">
api.patterns.add(name='foo', slots=[
    Slot(degree=1),
    Slot(degree=2),
    Slot(degree=3),
    Slot(degree=4, rest=Probability(0.4,True,False)
])
</code></pre></div>

In the example below, there is a 40% chance of an octave shift:

<div class='codeblock'><pre><code class="language-python">
api.patterns.add(name='foo', slots=[
    Slot(degree=1),
    Slot(degree=2),
    Slot(degree=3),
    Slot(degree=4, octave_shift=Probability(0.4,-2,0)
])
</code></pre></div>

<!--------------------------------------------------------------------------------------------------------------------->
<hr/>

<p id="RandomChoice"></p>
<h2><a class="rockchisel_section_link" href="#RandomChoice">RandomChoice</A>&nbsp;<a class="rockchisel_section_lead" href="#RandomChoice">#</i>&nbsp;</A></h2>

In the example below, the note is chosen from a limited set of possible notes:

<div class='codeblock'><pre><code class="language-python">
api.patterns.add(name='foo', slots=[
    Slot(degree=RandomChoice(1,2,4,7),
    Slot(degree=4),
    Slot(degree=5)
])
</code></pre></div>

<!--------------------------------------------------------------------------------------------------------------------->
<hr/>

<p id="RandomRange"></p>
<h2><a class="rockchisel_section_link" href="#RandomRange">RandomRange</A>&nbsp;<a class="rockchisel_section_lead" href="#RandomRange">#</i>&nbsp;</A></h2>

In the example below, the velocity is selected within a narrow range, implementing humanization

<div class='codeblock'><pre><code class="language-python">
api.patterns.add(name='foo', slots=[
    Slot(degree=1, velocity=RandomRange(80,90),
    Slot(degree=2, velocity=RandomRange(80,95),
    Slot(degree=3, velocity=RandomRange(85,95),
])
</code></pre></div>

<!--------------------------------------------------------------------------------------------------------------------->
<hr/>

<p id="LoadVariable"></p>
<h2><a class="rockchisel_section_link" href="#LoadVariable">LoadVariable</A>&nbsp;<a class="rockchisel_section_lead" href="#LoadVariable">#</i>&nbsp;</A></h2>

<p>
Variables are global and can be shared between tracks. As a result, one pattern, perhaps even playing on a muted
track, can influence another.  Here is a trivial self-contained example:
</p>

<div class='codeblock'><pre><code class="language-python">
api.patterns.add(name='foo', slots=[
    Slot(degree=1, variables=dict(a=1, b=2)),
    Slot(degree=2),
    Slot(degree=LoadVariable('a')),
])
</code></pre></div>

<!--------------------------------------------------------------------------------------------------------------------->
<hr/>

<p id="TrackGrab"></p>
<h2><a class="rockchisel_section_link" href="#TrackGrab">TrackGrab</A>&nbsp;<a class="rockchisel_section_lead" href="#TrackGrab">#</i>&nbsp;</A></h2>

<p>
Track Grab listens to what note is playing on another track and replaces the current note with that
value. See this <A HREF="https://bitbucket.org/laserllama/warpseq/src/master/examples/api/12_note_hocketing.py">hocket example</a>.
</p>

<div class='codeblock'><pre><code class="language-python">
api.patterns.add(name='foo', slots=[
    Slot(track_grab='conductor')
])
</code></pre></div>

<!--------------------------------------------------------------------------------------------------------------------->
<hr/>

<p id="DataGrab"></p>
<h2><a class="rockchisel_section_link" href="#DataGrab">DataGrab</A>&nbsp;<a class="rockchisel_section_lead" href="#DataGrab">#</i>&nbsp;</A></h2>

<p>
Somewhat like a <i>TrackGrab</i>, a Data Grab pulls the next value from a <A HREF="./api_data_pools.html">Data Pool</a>.
This could be a fun way to interlace one melody into another. J.S. Bach, here we come!
</p>

<div class='codeblock'><pre><code class="language-python">
api.patterns.add(name='foo', slots=[
    Slot(degree=DataGrab('some_pool'),
    Slot(degree=4),
    Slot(degree=5),
    Slot(degree=DataGrab('some_pool'),
])
</code></pre></div>

<!--------------------------------------------------------------------------------------------------------------------->
<hr/>

<p id="Negate"></p>
<h2><a class="rockchisel_section_link" href="#Negate">Negate</A>&nbsp;<a class="rockchisel_section_lead" href="#Negate">#</i>&nbsp;</A></h2>

<p>
If you need to negate the value from a <i>DataGrab</i> you can't use the minus sign because a <i>DataGrab</i> is some
kind of magical <i>timey-whimey</i> object. You need to use <i>Negate</i>
</p>

<div class='codeblock'><pre><code class="language-python">
api.transforms.add(name='octave_shifter', slots=[
    Slot(octave_shift=1),
    Slot(octave_shift=Negate(DataGrab('mcelligots_pool')),
    Slot(octave_shift=1),
])
</code></pre></div>

<p>
This is a preview of this next thing...
</p>

<!--------------------------------------------------------------------------------------------------------------------->
<hr/>

<p id="NestingEvaluators"></p>
<h2><a class="rockchisel_section_link" href="#NestingEvaluators">Nesting Evaluators</A>&nbsp;<a class="rockchisel_section_lead" href="#NestingEvaluators">#</i>&nbsp;</A></h2>

<p>
Technically you can nest Evaluators at infinite level. If you need to randomly decide to use a DataGrab or a constant,
for example:
</p>

<div class='codeblock'><pre><code class="language-python">
api.transforms.add(name='maximum_chaos', slots=[
    Slot(octave_shift=1),
    Slot(octave_shift=Probability(0.5, DataGrab('the_deep_end'), 2),
    Slot(octave_shift=1),
])
</code></pre></div>

<p>
Any parameter to any evaluator can be subject to nesting.
</p>

<!--------------------------------------------------------------------------------------------------------------------->

<hr/>

<p id="Suggestions&Tips"></p>
<h2><a class="rockchisel_section_link" href="#Suggestions&Tips">Suggestions & Tips</A>&nbsp;<a class="rockchisel_section_lead" href="#Suggestions&Tips">#</i>&nbsp;</A></h2>

<ul>
<li>Per-step controllable randomness is often more interesting than lots of randomness throughout a track</li>
<li>Using <i>DataGrab</i> may sometimes be more interesting than randomness</li>
</ul>


<!--------------------------------------------------------------------------------------------------------------------->
<hr/>

<p id="InContext"></p>
<h2><a class="rockchisel_section_link" href="#InContext">In Context</A>&nbsp;<a class="rockchisel_section_lead" href="#InContext">#</i>&nbsp;</A></h2>

Reading the following API examples is recommended for understanding this section:

<ul>
<li><A HREF="https://bitbucket.org/laserllama/warpseq/src/master/examples/api/06_intra_track_events.py">Intra Track Events</A>
<li><A HREF="https://bitbucket.org/laserllama/warpseq/src/master/examples/api/07_variables.py">Variables</A>
<li><A HREF="https://bitbucket.org/laserllama/warpseq/src/master/examples/api/09_data_pools.py">Data Pools</A>
<li><A HREF="https://bitbucket.org/laserllama/warpseq/src/master/examples/api/15_pattern_direction_change2.py">Pattern Direction Change 2</A></li>
<li><A HREF="https://bitbucket.org/laserllama/warpseq/src/master/examples/api/17_note_skips.py">Note Skips</A>
</ul>

<!--------------------------------------------------------------------------------------------------------------------->
<hr/>

<p id="NextSteps"></p>
<h2><a class="rockchisel_section_link" href="#NextSteps">Next Steps</A>&nbsp;<a class="rockchisel_section_lead" href="#NextSteps">#</i>&nbsp;</A></h2>

This is already pretty far into the Warp feature set.  Be sure to read about <A HREF="./api_data_pools.html">Data Pools</a> which are used with
<i>DataGrab</i>.


        
    </div>
</div>

<script>

$(document).ready(function () {
    $("#sidebar").mCustomScrollbar({
         theme: "minimal"
    });
    $('#sidebarCollapse').on('click', function () {
        $('#sidebar').toggleClass('active');
    });

    
        document.getElementById('navToggleAPIPart2').click();
    

});

</script>

</body>
</html>
