<html lang='en'>
<head>
<title>Warp MIDI Sequencer: Transforms</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.5/jquery.mCustomScrollbar.min.css">
<link rel="stylesheet" href="rockdoc.css">
<link href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.20.0/themes/prism-okaidia.min.css" rel="stylesheet" crossorigin="anonymous" />

<script defer src="https://use.fontawesome.com/releases/v5.0.13/js/solid.js" integrity="sha384-tzzSw1/Vo+0N5UhStP3bvwWPq+uvzCMfrN1fEFe+xBmv1C/AtVX5K0uZtmcHitFZ" crossorigin="anonymous"></script>
<script defer src="https://use.fontawesome.com/releases/v5.0.13/js/fontawesome.js" integrity="sha384-6OIrr52G08NpOFSZdxxz1xdNSndlD4vdcf/q2myIUVO0VsqaGHJsB0RaBE01VTOY" crossorigin="anonymous"></script>
</head>

<body>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.5/jquery.mCustomScrollbar.concat.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.20.0/components/prism-core.min.js" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.20.0/plugins/autoloader/prism-autoloader.min.js" crossorigin="anonymous"></script>

<div class="wrapper">
    <nav id="sidebar">
       <div class="sidebar-header">
           <!-- topleft corner -->
<center><img src="./warp_logo.png" WIDTH=200 HEIGHT=200 ALT="Warp Logo"/></center>
       </div>
       <ul class="list-unstyled components">
           
               
               <li>
               
                   <a id='navToggleStartHere' href="#navMenuStartHere" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">Start Here</a>
                   <ul class="collapse list-unstyled" id="navMenuStartHere">
                   
                        <li><a href="./index.html">Home</a></li>
                   
                        <li><a href="./installation.html">Installation</a></li>
                   
                        <li><a href="./faq.html">FAQ</a></li>
                   
                   </ul>
               </li>
           
               
               <li>
               
                   <a id='navToggleAPIPart1' href="#navMenuAPIPart1" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">API Part 1</a>
                   <ul class="collapse list-unstyled" id="navMenuAPIPart1">
                   
                        <li><a href="./api.html">Intro</a></li>
                   
                        <li><a href="./api_song.html">Song</a></li>
                   
                        <li><a href="./api_devices.html">Devices</a></li>
                   
                        <li><a href="./api_instruments.html">Instruments</a></li>
                   
                        <li><a href="./api_tracks.html">Tracks</a></li>
                   
                        <li><a href="./api_scales.html">Scales</a></li>
                   
                        <li><a href="./api_patterns.html">Patterns</a></li>
                   
                        <li><a href="./api_slots.html">Slots</a></li>
                   
                        <li><a href="./api_scenes.html">Scenes</a></li>
                   
                        <li><a href="./api_clips.html">Clips</a></li>
                   
                        <li><a href="./api_event_loop.html">Event Loop</a></li>
                   
                   </ul>
               </li>
           
               
               <li class="active">
               
                   <a id='navToggleAPIPart2' href="#navMenuAPIPart2" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">API Part 2</a>
                   <ul class="collapse list-unstyled" id="navMenuAPIPart2">
                   
                        <li><a href="./api_transforms.html">Transforms</a></li>
                   
                        <li><a href="./api_evaluators.html">Evaluators</a></li>
                   
                        <li><a href="./api_data_pools.html">Data Pools</a></li>
                   
                   </ul>
               </li>
           
               
               <li>
               
                   <a id='navToggleCommunity' href="#navMenuCommunity" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">Community</a>
                   <ul class="collapse list-unstyled" id="navMenuCommunity">
                   
                        <li><a href="./ui.html">Web UI Preview</a></li>
                   
                        <li><a href="./club.html">Warp Club</a></li>
                   
                        <li><a href="./contributing.html">Contributing</a></li>
                   
                   </ul>
               </li>
           
       </ul>
       <div class="overlay"></div>
    </nav>
    <div id="content">
        <div align='right'>
<A HREF="https://bitbucket.org/laserllama/warpseq/src/master/">Source Code</A> | <A HREF="https://bitbucket.org/laserllama/warpseq/issues?status=new&status=open">Tickets</A> | <A HREF="https://trello.com/b/La3aRUIQ/warp-sequencer-planning">Trello</A> | <A HREF="https://twitter.com/warpseq">Twitter</A> | <A HREF="https://www.patreon.com/mpdehaan?fan_landing=true">Patreon</A> | &copy; Michael DeHaan, 2020
</div>
        

























<h1>Transforms</h1>

<!--------------------------------------------------------------------------------------------------------------------->
<hr/>
<h2>Transforms</h2>

<p>
Transforms are kind of like <A HREF="./api_patterns.html">Patterns</a> that move across patterns and stomp over them. Like Patterns, they are composed
of exactly the same <A HREF="./api_slots.html">Slots</a>.
</p>

<p>
While many sequencers have arpeggiators, in Warp, transforms are building blocks that can build arpeggiators, or also generalized MIDI effects,
like octave shifting a whole pattern, or every third note. They are limited only by what <A HREF="./api_slots.html">Slots</a> can do.
</p>

<!--------------------------------------------------------------------------------------------------------------------->

<hr/>
<script>
function set_toc() {
    var toc = $("#rockchisel_table_of_contents");
    var body = "<h2><a class='rockchisel_section_link' href='#chapter_contents'>Chapter Contents</a>&nbsp;<a class='rockchisel_section_lead' href='#chapter_contents'>#</i></a></h2><ul>";
    $(".rockchisel_section_link").each(function(){
        var href = $(this).attr('href');
        var text = $(this).text();
        body = body + "<li><a href='" + href + "'>" + text + "</a></li>";
    });
    body = body + "</ul>";
    toc.html(body);
}

$(document).ready(function() {
    set_toc();
});

</script>

<div id="rockchisel_table_of_contents"></div>

<!--------------------------------------------------------------------------------------------------------------------->
<hr/>

<p id="CreatingATransform"></p>
<h2><a class="rockchisel_section_link" href="#CreatingATransform">Creating A Transform</A>&nbsp;<a class="rockchisel_section_lead" href="#CreatingATransform">#</i>&nbsp;</A></h2>

<p>
This is a basic arpeggiator that strums chords - it works regardless of the number of notes in a Chord:
</p>

<div class='codeblock'><pre><code class="language-python">
api.transforms.add(name='arp1', divide=None, slots=[
    Slot(),
])
</code></pre></div>

<p>
This MIDI effect octave shifts every other note:
<p>

<div class='codeblock'><pre><code class="language-python">
api.transforms.add(name='fx1', divide=1, slots=[
    Slot(octave_shift=1),
    Slot(),
])
</code></pre></div>

<p>
This is a two octave arp for triads:
</p>

<div class='codeblock'><pre><code class="language-python">
api.transforms.add(name='arp2', divide=6, applies_to='chords', slots=[
    Slot(),
    Slot(),
    Slot(),
    Slot(octave_shift=1),
    Slot(octave_shift=1),
    Slot(octave_shift=1),
])
</code></pre></div>

<p>
This makes each note stutter 4 times, but leaves chords alone:
</p>

<div class='codeblock'><pre><code class="language-python">
api.transforms.add(name='arp2', applies_to='notes', slots=[
    Slot(repeat=4),
])
</code></pre></div>

<p>
A transform has the following properties:
</p>

<table border=1 cellpadding="10px">
<tr>
  <td>slots</td>
  <td>list</td>
  <td>a list of <A HREF="./api_slots.html">Slot</a> objects</td>
</tr>
<tr>
  <td>divide</td>
  <td>int</td>
  <td>if set, splits the available notes per step into this many subdivisions. If not set, the division is "auto", which will subdivide a triad 3 times,
  a power chord 2 times, and so on.</td>
</tr>
<tr>
  <td>applies to</td>
  <td>string</td>
  <td>either <i>chords</i>, <i>notes</i>, or <i>both</i> - this controls whether the transform modifies certain steps based on their contents</td>
</tr>
<tr>
  <td>direction</td>
  <td>string</td>
  <td>this works exactly as in <A HREF="./api_patterns.html">Patterns</a> - the transform direction does not have to match the pattern direction</td>
</tr>
<tr>
  <td>auto_reset</td>
  <td>bool</td>
  <td>off by default, if True, the transform will start over at the beginning slot when processing each set of slots in a pattern.</td>
</tr>

</table>

<div class='infoblock'>
<i class="fas fa-info-circle"></i></i>&nbsp;
Tip: Variation of a clip is greatly increased when the pattern slots and the transform slots are of odd lengths - they will not completely line up
the same every time as the patterns roll around and repeat.
</div>

<!--------------------------------------------------------------------------------------------------------------------->
<hr/>

<p id="InContext"></p>
<h2><a class="rockchisel_section_link" href="#InContext">In Context</A>&nbsp;<a class="rockchisel_section_lead" href="#InContext">#</i>&nbsp;</A></h2>

Reading the following API examples is recommended for understanding this section:

<ul>
<li><A HREF="https://bitbucket.org/laserllama/warpseq/src/master/examples/api/03_modifiers.py">Modifiers</A>
<li><A HREF="https://bitbucket.org/laserllama/warpseq/src/master/examples/api/04_transforms.py">Transforms</A>
<li><A HREF="https://bitbucket.org/laserllama/warpseq/src/master/examples/api/13_transform_directions.py">Transform Directions</A>
</ul>

<!--------------------------------------------------------------------------------------------------------------------->
<hr/>

<p id="NextUp"></p>
<h2><a class="rockchisel_section_link" href="#NextUp">Next Up</A>&nbsp;<a class="rockchisel_section_lead" href="#NextUp">#</i>&nbsp;</A></h2>

Now would be a good time to read up on <A HREF="./api_evaluators.html">Evaluators</a>, which are an advanced feature of <A HREF="./api_slots.html">Slots</a>, since
transforms are built out of slots.

        
    </div>
</div>

<script>

$(document).ready(function () {
    $("#sidebar").mCustomScrollbar({
         theme: "minimal"
    });
    $('#sidebarCollapse').on('click', function () {
        $('#sidebar').toggleClass('active');
    });

    
        document.getElementById('navToggleAPIPart2').click();
    

});

</script>

</body>
</html>
