<html lang='en'>
<head>
<title>Warp MIDI Sequencer: Data Pools</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.5/jquery.mCustomScrollbar.min.css">
<link rel="stylesheet" href="rockdoc.css">
<link href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.20.0/themes/prism-okaidia.min.css" rel="stylesheet" crossorigin="anonymous" />

<script defer src="https://use.fontawesome.com/releases/v5.0.13/js/solid.js" integrity="sha384-tzzSw1/Vo+0N5UhStP3bvwWPq+uvzCMfrN1fEFe+xBmv1C/AtVX5K0uZtmcHitFZ" crossorigin="anonymous"></script>
<script defer src="https://use.fontawesome.com/releases/v5.0.13/js/fontawesome.js" integrity="sha384-6OIrr52G08NpOFSZdxxz1xdNSndlD4vdcf/q2myIUVO0VsqaGHJsB0RaBE01VTOY" crossorigin="anonymous"></script>
</head>

<body>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.5/jquery.mCustomScrollbar.concat.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.20.0/components/prism-core.min.js" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.20.0/plugins/autoloader/prism-autoloader.min.js" crossorigin="anonymous"></script>

<div class="wrapper">
    <nav id="sidebar">
       <div class="sidebar-header">
           <!-- topleft corner -->
<center><img src="./warp_logo.png" WIDTH=200 HEIGHT=200 ALT="Warp Logo"/></center>
       </div>
       <ul class="list-unstyled components">
           
               
               <li>
               
                   <a id='navToggleStartHere' href="#navMenuStartHere" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">Start Here</a>
                   <ul class="collapse list-unstyled" id="navMenuStartHere">
                   
                        <li><a href="./index.html">Home</a></li>
                   
                        <li><a href="./installation.html">Installation</a></li>
                   
                        <li><a href="./faq.html">FAQ</a></li>
                   
                   </ul>
               </li>
           
               
               <li>
               
                   <a id='navToggleAPIPart1' href="#navMenuAPIPart1" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">API Part 1</a>
                   <ul class="collapse list-unstyled" id="navMenuAPIPart1">
                   
                        <li><a href="./api.html">Intro</a></li>
                   
                        <li><a href="./api_song.html">Song</a></li>
                   
                        <li><a href="./api_devices.html">Devices</a></li>
                   
                        <li><a href="./api_instruments.html">Instruments</a></li>
                   
                        <li><a href="./api_tracks.html">Tracks</a></li>
                   
                        <li><a href="./api_scales.html">Scales</a></li>
                   
                        <li><a href="./api_patterns.html">Patterns</a></li>
                   
                        <li><a href="./api_slots.html">Slots</a></li>
                   
                        <li><a href="./api_scenes.html">Scenes</a></li>
                   
                        <li><a href="./api_clips.html">Clips</a></li>
                   
                        <li><a href="./api_event_loop.html">Event Loop</a></li>
                   
                   </ul>
               </li>
           
               
               <li class="active">
               
                   <a id='navToggleAPIPart2' href="#navMenuAPIPart2" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">API Part 2</a>
                   <ul class="collapse list-unstyled" id="navMenuAPIPart2">
                   
                        <li><a href="./api_transforms.html">Transforms</a></li>
                   
                        <li><a href="./api_evaluators.html">Evaluators</a></li>
                   
                        <li><a href="./api_data_pools.html">Data Pools</a></li>
                   
                   </ul>
               </li>
           
               
               <li>
               
                   <a id='navToggleCommunity' href="#navMenuCommunity" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">Community</a>
                   <ul class="collapse list-unstyled" id="navMenuCommunity">
                   
                        <li><a href="./ui.html">Web UI Preview</a></li>
                   
                        <li><a href="./club.html">Warp Club</a></li>
                   
                        <li><a href="./contributing.html">Contributing</a></li>
                   
                   </ul>
               </li>
           
       </ul>
       <div class="overlay"></div>
    </nav>
    <div id="content">
        <div align='right'>
<A HREF="https://bitbucket.org/laserllama/warpseq/src/master/">Source Code</A> | <A HREF="https://bitbucket.org/laserllama/warpseq/issues?status=new&status=open">Tickets</A> | <A HREF="https://trello.com/b/La3aRUIQ/warp-sequencer-planning">Trello</A> | <A HREF="https://twitter.com/warpseq">Twitter</A> | <A HREF="https://www.patreon.com/mpdehaan?fan_landing=true">Patreon</A> | &copy; Michael DeHaan, 2020
</div>
        

























<h1>Data Pools</h1>

<!--------------------------------------------------------------------------------------------------------------------->
<hr/>
<h2>About</h2>

<p>
Data pools are almost exactly like <A HREF="./api_patterns.html">Patterns</a> that don't contain notes.  Instead, they contain values that can
be accessed exclusively from the <A HREF="./api_evaluators.html">DataGrab</a> <i>Evaluator</i>. If nothing reads from them, they just sit there,
but if patterns or transforms ask for data, they serve it up on request.
</p>

<p>
Data pools can be shared among any track that wishes to draw from them, and they do move in terms of set
directions, just like patterns.
</p>

<div class='infoblock'>
<i class="fas fa-info-circle"></i></i>&nbsp;
This concept is best illustrated by <A HREF="https://bitbucket.org/laserllama/warpseq/src/master/examples/api/09_data_pools.py">This API Example</A>,
so open this in a new tab as you read along.
</div>

<!--------------------------------------------------------------------------------------------------------------------->

<hr/>
<script>
function set_toc() {
    var toc = $("#rockchisel_table_of_contents");
    var body = "<h2><a class='rockchisel_section_link' href='#chapter_contents'>Chapter Contents</a>&nbsp;<a class='rockchisel_section_lead' href='#chapter_contents'>#</i></a></h2><ul>";
    $(".rockchisel_section_link").each(function(){
        var href = $(this).attr('href');
        var text = $(this).text();
        body = body + "<li><a href='" + href + "'>" + text + "</a></li>";
    });
    body = body + "</ul>";
    toc.html(body);
}

$(document).ready(function() {
    set_toc();
});

</script>

<div id="rockchisel_table_of_contents"></div>

<!--------------------------------------------------------------------------------------------------------------------->
<hr/>

<p id="CreatingADataPool"></p>
<h2><a class="rockchisel_section_link" href="#CreatingADataPool">Creating A Data Pool</A>&nbsp;<a class="rockchisel_section_lead" href="#CreatingADataPool">#</i>&nbsp;</A></h2>

<p>
A basic data pool looks a lot like a <A HREF="./api_patterns.html">Pattern</a>, but instead of Slots, it contains DataSlots.  It also takes a lot less
arguments than <i>Pattern</i>
</p>

<div class='codeblock'><pre><code class="language-python">
api.data_pools.add(name='sourceData', direction='random', slots=[
    DataSlot(value=1),
    DataSlot(value=2),
    DataSlot(value=3),
    DataSlot(value=4),
    DataSlot(value=5),
    DataSlot(value=6),
    DataSlot(value=7)
])
</code></pre></div>

slots:list=None, direction=None, length=None):
<p>
A scene has the following properties:
</p>

<table border=1 cellpadding="10px">
<tr>
  <td>Property</td>
  <td>Type</td>
  <td>Description</td>
</tr>
<tr>
   <td>name</td>
   <td>string</td>
   <td>A symbolic name for the data pool, as referenced from <A HREF="./api_evaluators.html">DataGrab</a></td>
</tr>
<tr>
  <td>direction</td>
  <td>string</td>
  <td>A direction, just as described in <A HREF="./api_patterns.html">Patterns</a></td>
</tr>
</table>

<!--------------------------------------------------------------------------------------------------------------------->

<hr/>

<p id="Suggestions&Tips"></p>
<h2><a class="rockchisel_section_link" href="#Suggestions&Tips">Suggestions & Tips</A>&nbsp;<a class="rockchisel_section_lead" href="#Suggestions&Tips">#</i>&nbsp;</A></h2>

<ul>
<li>Use a data pool with a random direction, such as <i>serialized</i> instead of a <i>RandomChoice</i> or <i>RandomRange</i></li>
<li>Use a data pool to interleave a melodic sequence or motif across multiple different scenes</li>
</ul>

<!--------------------------------------------------------------------------------------------------------------------->
<hr/>

<p id="InContext"></p>
<h2><a class="rockchisel_section_link" href="#InContext">In Context</A>&nbsp;<a class="rockchisel_section_lead" href="#InContext">#</i>&nbsp;</A></h2>

Reading the following API examples is recommended for understanding this section:

<ul>
<li><A HREF="https://bitbucket.org/laserllama/warpseq/src/master/examples/api/09_data_pools.py">just this one</A>
</ul>


<!--------------------------------------------------------------------------------------------------------------------->
<hr/>

<p id="NextUp"></p>
<h2><a class="rockchisel_section_link" href="#NextUp">Next Up</A>&nbsp;<a class="rockchisel_section_lead" href="#NextUp">#</i>&nbsp;</A></h2>

You're already down the rabbit hole pretty far. Feel free to review other chapters or the <A HREF="https://bitbucket.org/laserllama/warpseq/src/master/examples/api/">other API demos</A>.
If you're done with that, it's time to kick out the jams.
        
    </div>
</div>

<script>

$(document).ready(function () {
    $("#sidebar").mCustomScrollbar({
         theme: "minimal"
    });
    $('#sidebarCollapse').on('click', function () {
        $('#sidebar').toggleClass('active');
    });

    
        document.getElementById('navToggleAPIPart2').click();
    

});

</script>

</body>
</html>
