<html lang='en'>
<head>
<title>Warp MIDI Sequencer: Web UI Preview</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.5/jquery.mCustomScrollbar.min.css">
<link rel="stylesheet" href="rockdoc.css">
<link href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.20.0/themes/prism-okaidia.min.css" rel="stylesheet" crossorigin="anonymous" />

<script defer src="https://use.fontawesome.com/releases/v5.0.13/js/solid.js" integrity="sha384-tzzSw1/Vo+0N5UhStP3bvwWPq+uvzCMfrN1fEFe+xBmv1C/AtVX5K0uZtmcHitFZ" crossorigin="anonymous"></script>
<script defer src="https://use.fontawesome.com/releases/v5.0.13/js/fontawesome.js" integrity="sha384-6OIrr52G08NpOFSZdxxz1xdNSndlD4vdcf/q2myIUVO0VsqaGHJsB0RaBE01VTOY" crossorigin="anonymous"></script>
</head>

<body>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.5/jquery.mCustomScrollbar.concat.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.20.0/components/prism-core.min.js" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.20.0/plugins/autoloader/prism-autoloader.min.js" crossorigin="anonymous"></script>

<div class="wrapper">
    <nav id="sidebar">
       <div class="sidebar-header">
           <!-- topleft corner -->
<center><img src="./warp_logo.png" WIDTH=200 HEIGHT=200 ALT="Warp Logo"/></center>
       </div>
       <ul class="list-unstyled components">
           
               
               <li>
               
                   <a id='navToggleStartHere' href="#navMenuStartHere" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">Start Here</a>
                   <ul class="collapse list-unstyled" id="navMenuStartHere">
                   
                        <li><a href="./index.html">Home</a></li>
                   
                        <li><a href="./installation.html">Installation</a></li>
                   
                        <li><a href="./faq.html">FAQ</a></li>
                   
                   </ul>
               </li>
           
               
               <li>
               
                   <a id='navToggleAPIPart1' href="#navMenuAPIPart1" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">API Part 1</a>
                   <ul class="collapse list-unstyled" id="navMenuAPIPart1">
                   
                        <li><a href="./api.html">Intro</a></li>
                   
                        <li><a href="./api_song.html">Song</a></li>
                   
                        <li><a href="./api_devices.html">Devices</a></li>
                   
                        <li><a href="./api_instruments.html">Instruments</a></li>
                   
                        <li><a href="./api_tracks.html">Tracks</a></li>
                   
                        <li><a href="./api_scales.html">Scales</a></li>
                   
                        <li><a href="./api_patterns.html">Patterns</a></li>
                   
                        <li><a href="./api_slots.html">Slots</a></li>
                   
                        <li><a href="./api_scenes.html">Scenes</a></li>
                   
                        <li><a href="./api_clips.html">Clips</a></li>
                   
                        <li><a href="./api_event_loop.html">Event Loop</a></li>
                   
                   </ul>
               </li>
           
               
               <li>
               
                   <a id='navToggleAPIPart2' href="#navMenuAPIPart2" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">API Part 2</a>
                   <ul class="collapse list-unstyled" id="navMenuAPIPart2">
                   
                        <li><a href="./api_transforms.html">Transforms</a></li>
                   
                        <li><a href="./api_evaluators.html">Evaluators</a></li>
                   
                        <li><a href="./api_data_pools.html">Data Pools</a></li>
                   
                   </ul>
               </li>
           
               
               <li class="active">
               
                   <a id='navToggleCommunity' href="#navMenuCommunity" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">Community</a>
                   <ul class="collapse list-unstyled" id="navMenuCommunity">
                   
                        <li><a href="./ui.html">Web UI Preview</a></li>
                   
                        <li><a href="./club.html">Warp Club</a></li>
                   
                        <li><a href="./contributing.html">Contributing</a></li>
                   
                   </ul>
               </li>
           
       </ul>
       <div class="overlay"></div>
    </nav>
    <div id="content">
        <div align='right'>
<A HREF="https://bitbucket.org/laserllama/warpseq/src/master/">Source Code</A> | <A HREF="https://bitbucket.org/laserllama/warpseq/issues?status=new&status=open">Tickets</A> | <A HREF="https://trello.com/b/La3aRUIQ/warp-sequencer-planning">Trello</A> | <A HREF="https://twitter.com/warpseq">Twitter</A> | <A HREF="https://www.patreon.com/mpdehaan?fan_landing=true">Patreon</A> | &copy; Michael DeHaan, 2020
</div>
        

























<h1>User Interface - COMING SOON</h1>
<hr/>

<div class='infoblock'>
<i class="fas fa-info-circle"></i></i>&nbsp;
The user interface for Warp will be available in a future release, aiming for Fall of 2020. Until then, everything can be done in python with the <A HREF="./api.html">Intro</a> if you know
how to program a bit. Python is an easy language to learn and the API examples use a very small amount of it. What follows below - for now - is an explanation of the UI as planned (almost a requirements document!) to peak interest.
This is almost an internal secret requirements document. SPOILERS!
</div>

<hr/>
<script>
function set_toc() {
    var toc = $("#rockchisel_table_of_contents");
    var body = "<h2><a class='rockchisel_section_link' href='#chapter_contents'>Chapter Contents</a>&nbsp;<a class='rockchisel_section_lead' href='#chapter_contents'>#</i></a></h2><ul>";
    $(".rockchisel_section_link").each(function(){
        var href = $(this).attr('href');
        var text = $(this).text();
        body = body + "<li><a href='" + href + "'>" + text + "</a></li>";
    });
    body = body + "</ul>";
    toc.html(body);
}

$(document).ready(function() {
    set_toc();
});

</script>

<div id="rockchisel_table_of_contents"></div>

<hr/>

<p id="General"></p>
<h2><a class="rockchisel_section_link" href="#General">General</A>&nbsp;<a class="rockchisel_section_lead" href="#General">#</i>&nbsp;</A></h2>

<ul>
<li>In general, this is a two-column UI where each column has a concept of tabs</li>
<li>The main UX will consist of a Sidebar and a larger "Work Area"</li>
<li>The default "Work Area" will show the Grid View by default</li>
</ul>

<hr/>

<p id="GridView"></p>
<h2><a class="rockchisel_section_link" href="#GridView">Grid View</A>&nbsp;<a class="rockchisel_section_lead" href="#GridView">#</i>&nbsp;</A></h2>

<ul>
<li>This view is used to launch clips and scenes</li>
<li>Tracks form the X axis of the grid, Scenes on the Y axis</li>
<li>There is a global play/stop button</li>
<li>There is a play/stop button beside every scene</li>
<li>There are graphical indicators of what is playing</li>
<li>All named objects have their names show up here</li>
<li>May eventually support drag and drop to move clips and a way to copy clips. Not initially required</li>
</ul>

<hr/>

<p id="Sidebar"></p>
<h2><a class="rockchisel_section_link" href="#Sidebar">Sidebar</A>&nbsp;<a class="rockchisel_section_lead" href="#Sidebar">#</i>&nbsp;</A></h2>

<ul>
<li>The sidebar is a widget that has multiple modes</li>
<li>Modes are selected along the top, by pressing buttons</li>
<li>Modes include:
  <ul>
     <li>Song</li>
     <li>Devices</li>
     <li>Instruments</li>
     <li>Scene</li>
     <li>Track</li>
     <li>Patterns</li>
     <li>Transforms</li>
     <li>Data Pools</li>
     <li>Clips</li>
 </ul>
</li>
<li>A list of items in the selected mode shows below the buttons</li>
<li>Clicking any button beside an object in the list brings up the configurator for that widget in the work area</li>
<li>For all objects except song & device, there is an add new button in each sidebar list</li>
<li>For scene and track, there is also an "up/down" button to rearrange their order</li>
<li>For all types of objects except song and devices, there is a delete button beside each item in the list </li>
<li>Song has only 1 object and works a little differently - hitting the button opens the song config in the work area</li>
<li>If Song is selected in the sidebar - instead of a list, we see save/save-as/load buttons in the sidebar</li>
<li>Deleting an object should close the tab for that object if it is already open</li>
<li>If an edit tab for an object is already open, hitting "edit" should activate that tab in the work area</li>
<li>For scenes, clips, and patterns, should respond to websocket info and have a visual indicator that lights up when they are playing</li>
</ul>

<hr/>

<p id="WorkArea"></p>
<h2><a class="rockchisel_section_link" href="#WorkArea">Work Area</A>&nbsp;<a class="rockchisel_section_lead" href="#WorkArea">#</i>&nbsp;</A></h2>

<ul>
<li>This is a tabbed area taking up most of the screen. The grid is the first uncloseable and pinned tab (or otherwise a button)</li>
<li>The work area is replaced by what type of object is being edited based on the tab choice</li>
<li>Non-grid work areas will have a "save" or "new" button depending on what state they are in</li>
</ul>

<hr/>

<p id="WorkArea:Song"></p>
<h2><a class="rockchisel_section_link" href="#WorkArea:Song">Work Area: Song</A>&nbsp;<a class="rockchisel_section_lead" href="#WorkArea:Song">#</i>&nbsp;</A></h2>

<ul>
<li>Can edit the song name and any future metadata</li>
<li>Can edit BPM</li>
<li>Can hit apply (to save the configuration)</li>
<li>Might as well also have play/stop buttons</li>
</ul>

<hr/>

<p id="WorkArea:Instrument"></p>
<h2><a class="rockchisel_section_link" href="#WorkArea:Instrument">Work Area: Instrument</A>&nbsp;<a class="rockchisel_section_lead" href="#WorkArea:Instrument">#</i>&nbsp;</A></h2>

<ul>
<li>Can edit base octave (slider)</li>
<li>Can edit min/max octave (slider)</li>
<li>Can edit default velocity octave (slider: 0-127)</li>
<li>Can edit the device (choice box)</li>
</ul>

<hr/>

<p id="WorkArea:Scene"></p>
<h2><a class="rockchisel_section_link" href="#WorkArea:Scene">Work Area: Scene</A>&nbsp;<a class="rockchisel_section_lead" href="#WorkArea:Scene">#</i>&nbsp;</A></h2>

<ul>
<li>Can set the name</li>
<li>Can pick a scale (choice box) - null possible</li>
<li>Can set the rate (integer text) - default 120</li>
<li>Can set the auto advance (toggle) - default ON</li>
<li>Should respond to visual indicators of playing just like the Grid view does</li>
</ul>

<hr/>

<p id="WorkArea:Track"></p>
<h2><a class="rockchisel_section_link" href="#WorkArea:Track">Work Area: Track</A>&nbsp;<a class="rockchisel_section_lead" href="#WorkArea:Track">#</i>&nbsp;</A></h2>

<ul>
<li>Can set the name</li>
<li>Can pick the instruments (multi-select)</li>
<li>Can set the muted flag (toggle) - default OFF</li>
</ul>

<hr/>

<p id="WorkArea:Pattern"></p>
<h2><a class="rockchisel_section_link" href="#WorkArea:Pattern">Work Area: Pattern</A>&nbsp;<a class="rockchisel_section_lead" href="#WorkArea:Pattern">#</i>&nbsp;</A></h2>

<ul>
<li>Split into a basic data editor and a slot editor</li>
<li>Can set the name</li>
<li>Can set the scale (choice) - null possible</li>
<li>Can set octave shift - slider (default 0)</li>
<li>Can set the rate (integer text) - default 1</li>
<li>Can set the direction (choice)</li>
<li>Can set the length (integer text) - empty ok, default empty</li>
<li>Should respond to visual indicators of playing depending on callback support</li>
</ul>

<hr/>

<p id="SlotEditorWidget(InsidePatternsandTransforms)"></p>
<h2><a class="rockchisel_section_link" href="#SlotEditorWidget(InsidePatternsandTransforms)">Slot Editor Widget (Inside Patterns and Transforms)</A>&nbsp;<a class="rockchisel_section_lead" href="#SlotEditorWidget(InsidePatternsandTransforms)">#</i>&nbsp;</A></h2>

<ul>
<li>Presented as a grid where each slot is in order left to right</li>
<li>First widget allows easy changing of degree with mouse</li>
<li>Chord type is a choice box, first entry is empty</li>
<li>May need to group more advanced parameters into different collapseable DIVs by category</li>
<li>Each parameter tile in each slot needs to be able to be "flipped over" to enable use of Evaluators</li>
</ul>

<hr/>

<p id="EvaluatorEditorModal"></p>
<h2><a class="rockchisel_section_link" href="#EvaluatorEditorModal">Evaluator Editor Modal</A>&nbsp;<a class="rockchisel_section_lead" href="#EvaluatorEditorModal">#</i>&nbsp;</A></h2>

<ul>
<li>When a slot data item (like octave shift for example) is converted into "advanced mode" the tile in the slot(step) editor flips over and there are two buttons</li>
<li>One button configures the evaluator for that slot modifier</li>
<li>Another button deletes the evaluator and converts the tile back to the basic widget (like a toggle or slider or choice box)</li>
<li>Evaluators are basically tree structures, at the top level, there is an evaluator, and has one-N parameters</li>
<li>Each parameter could be an integer, float, or another evaluator!
<li>We can keep this fairly self contained and evaluate and improve the evaluator widget over time</li>
<li>We want to keep this very easy to use to encourage lots of use of per-step randomness in Warp!</li>
</ul>

<hr/>

<p id="WorkArea:Transform"></p>
<h2><a class="rockchisel_section_link" href="#WorkArea:Transform">Work Area: Transform</A>&nbsp;<a class="rockchisel_section_lead" href="#WorkArea:Transform">#</i>&nbsp;</A></h2>

<ul>
<li>Can set the name</li>
<li>Can set the direction (choice)</li>
<li>Can set applies to (choice - both, chords, notes)</li>
<li>Can set the divide (integer text, empty ok, default empty)</li>
<li>Can toggle auto-reset (toggle, default OFF)</li>
</ul>

<hr/>

<p id="WorkArea:DataPool"></p>
<h2><a class="rockchisel_section_link" href="#WorkArea:DataPool">Work Area: Data Pool</A>&nbsp;<a class="rockchisel_section_lead" href="#WorkArea:DataPool">#</i>&nbsp;</A></h2>

<ul>
<li>Can set the name</li>
<li>Can set the slots - text area is sufficient, one item per line</li>
</ul>

<hr/>

<p id="PopupEditor:Clip"></p>
<h2><a class="rockchisel_section_link" href="#PopupEditor:Clip">Popup Editor: Clip</A>&nbsp;<a class="rockchisel_section_lead" href="#PopupEditor:Clip">#</i>&nbsp;</A></h2>

<ul>
<li>Accessed when clicking edit on a grid position</li>
<li>Can set the name - otherwise is blank</li>
<li>Can assign patterns - see "Orderable Select Widget"</li>
<li>Can assign tempo shifts - possibly under an advanced tab - a text area for a list of integers is ok</li>
<li>Can assign next clip - name of next clip is ok</li>
<li>Can choose Transforms - see "Orderable Select Widget"</li>
<li>Can set Repeat - int text area, empty ok</li>
<li>Can set auto_scene_advance - bool toggle, default False</li>
<li>Can pick scales - see "Orderable Select Widget"</li>
<li>Can set rate - integer text box, empty ok</li>
<li>Rather than being accessed from the sidebar list browser, the clip is edited by clicking an edit button next to a cell in the grid view</li>
<li>This modal should consume about 95% of the work area</li>
<li>Might as well also have play/stop buttons</li>
<li>Should respond to visual indicators of playing just like the Grid view does</li>
<li>...</li>
</ul>

<hr/>

<p id="OrderableSelectWidget(Pattern/Transform/ScaleChooser)"></p>
<h2><a class="rockchisel_section_link" href="#OrderableSelectWidget(Pattern/Transform/ScaleChooser)">Orderable Select Widget (Pattern/Transform/Scale Chooser)</A>&nbsp;<a class="rockchisel_section_lead" href="#OrderableSelectWidget(Pattern/Transform/ScaleChooser)">#</i>&nbsp;</A></h2>

<ul>
<li>A common widget type that is used to assign patterns, transforms, and scales to Clips</li>
<li>May be constructed in a way that doesn't support reordering</li>
<li>May be constructed in a way that allows or doesn't allow duplicates
<li>Might be used for assigning instruments to tracks in such modes</li>
<li>For transforms, can allow multiple selections per "line" ... to support stacked transforms</li>
</ul>

<hr/

<p id="VisualCues"></p>
<h2><a class="rockchisel_section_link" href="#VisualCues">Visual Cues</A>&nbsp;<a class="rockchisel_section_lead" href="#VisualCues">#</i>&nbsp;</A></h2>

<ul>
<li>The system will send lots of webhook updates so active scenes, tracks, clips, patterns and slots can light up and blink a lot</li>
<li>There will be tons of blinking</li>
<li>All UX design should accomodate where to put the blinking lights</li>
<li>Bonus points for buttons that unleash laser effects or a godzilla or whatever</li>
</ul>

<hr/>

<p id="AdditionalNotes"></p>
<h2><a class="rockchisel_section_link" href="#AdditionalNotes">Additional Notes</A>&nbsp;<a class="rockchisel_section_lead" href="#AdditionalNotes">#</i>&nbsp;</A></h2>

<ul>
<li>Needs to be some guidance when it starts up... create initial scene/tracks automatically?</li>
<li>Needs to be an about dialog somewhere... this could be in the sidebar!</li>
<li>Might want a console for server messages... this could be in the sidebar!</li>
<li>More to come, including mockups ...</li>
</ul>




        
    </div>
</div>

<script>

$(document).ready(function () {
    $("#sidebar").mCustomScrollbar({
         theme: "minimal"
    });
    $('#sidebarCollapse').on('click', function () {
        $('#sidebar').toggleClass('active');
    });

    
        document.getElementById('navToggleCommunity').click();
    

});

</script>

</body>
</html>
